package Start;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

import com.student.manage.Student;
import com.student.manage.studentDao;


public class Start {

	public static void main(String[] args) throws IOException {
		
		System.out.println("Welcome to Student Management App with JDBC");
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		while (true) {
			
			System.out.println("Press 1 to ADD Student");
			System.out.println("Press 2 to DELETE Student");
			System.out.println("Press 3 to DISPLAY Student");
			System.out.println("Press 4 to UPDATE Student");
			System.out.println("Press 5 to EXIT App");
			int c = Integer.parseInt(br.readLine());
			
			if (c == 1) {
				// ADD STUDENT
				
				System.out.println("Enter student Name: ");
				String name = br.readLine();
				
				System.out.println("Enter student City: ");
				String city = br.readLine();
				
				System.out.println("Enter student Phone: ");
				String phone = br.readLine();
				
				// CREATE OBJECT TO STORE STUDENT
				
				Student st = new Student(name, city, phone);
				
				boolean answer = studentDao.insertStudentToDB(st);
				
				if (answer) {
					System.out.println("Student added sucessfully.");
					System.out.println("*********************************************");
				}
				
				else {
					System.out.println("Something went wrong. Please try again.");
					System.out.println("*********************************************");
				}
				
				//System.out.println(st);
			}
			
			else if (c == 2) {
				// DELETE STUDENT
				
				System.out.println("Enter Student ID");
				int userID = Integer.parseInt(br.readLine());
				
				boolean f = studentDao.deleteStudent(userID);
				
				if (f) {
					System.out.println("Deleted sucessfully.");
					System.out.println("*********************************************");
				}
				
				else {
					System.out.println("Something went wrong. Please try again.");
					System.out.println("*********************************************");
				}
			}
			
			else if (c == 3) {
				// DISPLAY STUDENT
				
				studentDao.showAllStudents();
				
			}
			
			else if (c == 4) {
				// UPDATE STUDENT
				
				System.out.println("Select field you want to update.");
				System.out.println("Press 1 to update Name");
				System.out.println("Press 2 to update City");
				System.out.println("Press 3 to update Phone");
				
				BufferedReader ch = new BufferedReader(new InputStreamReader(System.in));
				int num = Integer.parseInt(ch.readLine());
				
				if ( num == 1) {
					// UPDATE NAME
					
					System.out.print("Enter Student ID: ");
					int sid = Integer.parseInt(br.readLine());
					
					System.out.print("Enter Name: ");
					String name = br.readLine();
					
					Student st = new Student(name, sid);
					
					boolean answer = studentDao.updateStudentName(name, sid);
					
					if (answer) {
						System.out.println("Name of student updated sucessfully.");
						System.out.println("*********************************************");
					}
					
					else {
						System.out.println("Something went wrong. Please try again.");
						System.out.println("*********************************************");
					}	
				}
				
				else if ( num == 2) {
					// UPDATE CITY
					
					System.out.print("Enter Student ID: ");
					int sid = Integer.parseInt(br.readLine());
					
					System.out.print("Enter City: ");
					String city = br.readLine();
					
					Student st = new Student(city, sid);
					
					boolean answer = studentDao.updateStudentCity(city, sid);
					
					if (answer) {
						System.out.println("City of student updated sucessfully.");
						System.out.println("*********************************************");
					}
					
					else {
						System.out.println("Something went wrong. Please try again.");
						System.out.println("*********************************************");
					}	
				}
				
				else if ( num == 3) {
					// UPDATE PHONE
					
					System.out.print("Enter Student ID: ");
					int sid = Integer.parseInt(br.readLine());
					
					System.out.print("Enter Phone No.: ");
					String phone = br.readLine();
					
					Student st = new Student(phone, sid);
					
					boolean answer = studentDao.updateStudentPhone(phone, sid);
					
					if (answer) {
						System.out.println("Phone no. of student updated sucessfully.");
						System.out.println("*********************************************");
					}
					
					else {
						System.out.println("Something went wrong. Please try again.");
						System.out.println("*********************************************");
					}	
				}
				
				else {
					
				}
				
			}
			
			else if (c == 5) {
				// EXIT APP
				break;
			}
			
			else {
				
			}
			
		}
		
		System.out.println("Thanks for using Application");
		System.out.println("See you soon...");
				
	}

}
